## Configuration file for the PulseAudio daemon. See pulse-daemon.conf(5) for
## more information. Default values are commented out.  Use either ; or # for
## commenting.

flat-volumes = no

default-sample-format = s16le
default-sample-rate = 48000
alternate-sample-rate = 48000

resample-method = speex-float-5
avoid-resampling = no #(Needs PA11 or higher)
