!Emacs*geometry: 120x48

! for monitor eDP-1
! needed for some programs (like firefox) to detect dpi properly
!Xft.dpi: 125

URxvt*inheritPixmap: true
URxvt*.transparent: true
! URxvt*.shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*.shading: 40

! scrollbar style - rxvt (default), plain (most compact), next, or xterm
URxvt.scrollstyle: rxvt
URxvt.scrollBar: false

! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

URxvt.cursorBlink: true

URxvt*saveLines: 99999

!URxvt*.depth: 32

! font set
URxvt.font: xft:monospace-10
URxvt.boldFont: xft:monospace-10:Bold
!URxvt.letterSpace:	-1

! Alacritty default colorscheme
*.foreground: #eaeaea
*.background: #000000
*.color0:     #000000
*.color1:     #d54e53
*.color2:     #b9ca4a
*.color3:     #e6c547
*.color4:     #7aa6da
*.color5:     #c397d8
*.color6:     #70c0ba
*.color7:     #eaeaea
*.color8:     #666666        
*.color9:     #ff3334
*.color10:    #9ec400        
*.color11:    #e7c547
*.color12:    #7aa6da
*.color13:    #b77ee0
*.color14:    #54ced6
*.color15:    #ffffff
                     
rofi.font: Noto Sans Mono 20
rofi.width: 40       
