[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=102,102,102

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=102,102,102

[Color1]
Color=213,78,83

[Color1Faint]
Color=140,51,54

[Color1Intense]
Color=255,51,68

[Color2]
Color=185,202,74

[Color2Faint]
Color=122,133,48

[Color2Intense]
Color=158,196,0

[Color3]
Color=230,197,71

[Color3Faint]
Color=151,130,46

[Color3Intense]
Color=231,197,71

[Color4]
Color=122,166,218

[Color4Faint]
Color=80,109,143

[Color4Intense]
Color=122,166,218

[Color5]
Color=195,151,216

[Color5Faint]
Color=128,99,142

[Color5Intense]
Color=183,126,224

[Color6]
Color=112,192,186

[Color6Faint]
Color=73,126,122

[Color6Intense]
Color=84,206,214

[Color7]
Color=234,234,234

[Color7Faint]
Color=154,154,154

[Color7Intense]
Color=255,255,255

[Foreground]
Color=234,234,234

[ForegroundFaint]
Color=154,154,154

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
Description=Alacritty
Opacity=0.6
Wallpaper=
