[Background]
Color=40,42,54

[BackgroundFaint]
Color=2,3,4

[BackgroundIntense]
Color=87,91,112

[Color0]
Color=40,42,54

[Color0Faint]
Color=2,3,4

[Color0Intense]
Color=87,91,112

[Color1]
Color=255,85,85

[Color1Faint]
Color=205,68,68

[Color1Intense]
Color=255,110,103

[Color2]
Color=80,250,123

[Color2Faint]
Color=63,200,98

[Color2Intense]
Color=90,247,142

[Color3]
Color=241,250,140

[Color3Faint]
Color=194,200,112

[Color3Intense]
Color=244,249,157

[Color4]
Color=202,169,250

[Color4Faint]
Color=162,136,200

[Color4Intense]
Color=212,187,250

[Color5]
Color=255,121,198

[Color5Faint]
Color=205,97,160

[Color5Intense]
Color=255,146,208

[Color6]
Color=139,233,253

[Color6Faint]
Color=111,188,203

[Color6Intense]
Color=154,237,254

[Color7]
Color=248,248,242

[Color7Faint]
Color=198,198,194

[Color7Intense]
Color=255,255,249

[Foreground]
Color=248,248,242

[ForegroundFaint]
Color=198,198,194

[ForegroundIntense]
Color=255,255,249

[General]
Blur=true
Description=Dracula
Opacity=0.75
Wallpaper=
