[Background]
Color=250,250,250

[BackgroundFaint]
Color=250,250,250

[BackgroundIntense]
Color=250,250,250

[Color0]
Color=105,108,119

[Color0Faint]
Color=105,108,119

[Color0Intense]
Color=105,108,119

[Color1]
Color=228,86,73

[Color1Faint]
Color=228,86,73

[Color1Intense]
Color=228,86,73

[Color2]
Color=80,161,79

[Color2Faint]
Color=80,161,79

[Color2Intense]
Color=80,161,79

[Color3]
Color=193,132,1

[Color3Faint]
Color=193,132,1

[Color3Intense]
Color=193,132,1

[Color4]
Color=64,120,242

[Color4Faint]
Color=64,120,242

[Color4Intense]
Color=64,120,242

[Color5]
Color=166,38,164

[Color5Faint]
Color=166,38,164

[Color5Intense]
Color=166,38,164

[Color6]
Color=1,132,188

[Color6Faint]
Color=1,132,188

[Color6Intense]
Color=1,132,188

[Color7]
Color=160,161,167

[Color7Faint]
Color=160,161,167

[Color7Intense]
Color=160,161,167

[Foreground]
Color=56,58,66

[ForegroundFaint]
Color=56,58,66

[ForegroundIntense]
Color=56,58,66

[General]
Blur=true
ColorRandomization=false
Description=One Light
Opacity=0.6
Wallpaper=
