unbind C-b
set -g prefix C-g
bind C-g send-prefix

# Reload tmux config
bind r source-file ~/.tmux.conf

# start a non-login shell
#set -g default-command "${SHELL}"
set -g default-command /bin/zsh

set -g mouse on

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# True color support
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:RGB"
set -ga terminal-overrides ",*256col*:Tc"

set -g status-keys vi
set -g history-limit 10000

# No delay for escape key press
set -sg escape-time 0

#setw -g mode-keys vi
#setw -g mode-mouse on

bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-h resize-pane -L 5
bind -r M-l resize-pane -R 5

bind c new-window -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
bind Left  previous-window
bind Right next-window

# X clipboard integration
bind -T copy-mode y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind C-c run "tmux save-buffer - | xsel -i -p && xsel -o -p | xsel -i -b"
bind C-v run "xsel -o -b | tmux load-buffer - ; tmux paste-buffer"

# Status line
source /usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# plugins' settings
set -g @resurrect-capture-pane-contents 'on'
#set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'off' # 自动恢复
set -g @continuum-save-interval '0' # 自动保存间隔

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
