unbind C-b
set -g prefix C-g
bind C-g send-prefix

# Reload tmux config
bind r source-file ~/.tmux.conf

# start a non-login shell
#set -g default-command "${SHELL}"
set -g default-command /bin/zsh

set -g mouse on

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
#set-window-option -g automatic-rename on
#set-option -g set-titles on

# True color support
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:RGB"
set -ga terminal-overrides ",*256col*:Tc"

set -g status-keys vi
set -g mode-keys vi
set -g history-limit 10000

# No delay for escape key press
set -sg escape-time 0

#setw -g mode-keys vi
#setw -g mode-mouse on

bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-h resize-pane -L 5
bind -r M-l resize-pane -R 5

bind c new-window -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
bind Left  previous-window
bind Right next-window

# clipboard integration
# first disable default clipboard integration
set-option -s set-clipboard off
bind -T copy-mode y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind C-c run "tmux save-buffer - | xsel -i -p && xsel -o -p | xsel -i -b"
bind C-v run "xsel -o -b | tmux load-buffer - ; tmux paste-buffer"
#bind C-v run 'wl-paste --no-newline | tmux load-buffer - ; tmux paste-buffer'

# Status line
set -g status-position bottom
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify left
set -g status-left '[#[fg=cyan]#S#[default]] '
set -g status-right '[#[fg=cyan]#(cut -d" " -f1-3 /proc/loadavg)#[default]][#[fg=magenta]%a %d %h %H:%M#[default]]'
set -g status-interval 1
set-window-option -g window-status-format '#[fg=cyan]#I:#[fg=green]#W#[default]'
set-window-option -g window-status-current-format '#[fg=blue]#I>#[fg=magenta]#W#[default]'

# default statusbar colors
set-option -g status-style fg=yellow,bg=default
# default window title colors
set-window-option -g window-status-style fg=brightyellow,bg=default
#set-window-option -g window-status-style dim
# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default
#set-window-option -g window-status-current-style bright
# pane border
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=blue
# message text
set-option -g message-style fg=yellow,bg=default
# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
# clock
set-window-option -g clock-mode-colour green
# bell
set-window-option -g window-status-bell-style fg=red,bg=black

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'tmux-plugins/tmux-yank'

# plugins' settings
set -g @resurrect-capture-pane-contents 'off'
#set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'off' # 自动恢复
set -g @continuum-save-interval '0' # 自动保存间隔

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
