# source .profile
# -----------
if [ -f "$HOME/.profile" ]; then
    source "$HOME/.profile"
fi

# load custom settings for grml-zsh-config
# -----------
if [ -f "$HOME/.zshrc.grml" ]; then
    source "$HOME/.zshrc.grml"
fi

# blur alacritty in KDE
# -----------
if `which xdotool > /dev/null`; then
    for w_id in `xdotool search --class Alacritty`; do
        xprop -f _KDE_NET_WM_BLUR_BEHIND_REGION 32c -set _KDE_NET_WM_BLUR_BEHIND_REGION 0 -id $w_id
    done
fi

# fzf
# ------------
if `which fzf > /dev/null`; then
    source "/usr/share/fzf/completion.zsh"
    source "/usr/share/fzf/key-bindings.zsh"
elif [ -d ~/.fzf ]; then
    if [[ ! "$PATH" == "*$HOME/.fzf/bin*" ]]; then
        export PATH="$PATH:$HOME/.fzf/bin"
    fi
    source "$HOME/.fzf/shell/completion.zsh" 2> /dev/null
    source "$HOME/.fzf/shell/key-bindings.zsh"
fi

## zsh-autosuggestions
## ------------
#if [ -d "$HOME/.zsh/zsh-autosuggestions" ]; then
#    ZSH_AUTOSUGGEST_USE_ASYNC="" # enable asynchronous mode
#    ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=cyan"
#    source $HOME/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
#fi

# tmux
# ------------
if [[ -z "$TMUX" ]]; then
    tmux new -A -s `hostname`
fi

# vim: set et ts=4 sw=4 :
