# source .profile
# -----------
if [ -f "$HOME/.profile" ]; then
    source "$HOME/.profile"
fi

# customize
# ------------
# Auto "cd" when entering just a path
shopt -s autocd

# bash-completion
# ------------
[[ -f /usr/share/bash-completion/bash_completion ]] && \
    . /usr/share/bash-completion/bash_completion

# fzf
# ------------
if `which fzf > /dev/null`; then
    source "/usr/share/fzf/completion.bash"
    source "/usr/share/fzf/key-bindings.bash"
elif [ -d ~/.fzf ]; then
    if [[ ! "$PATH" == "*$HOME/.fzf/bin*" ]]; then
        export PATH="$PATH:$HOME/.fzf/bin"
    fi
    source "$HOME/.fzf/shell/completion.bash" 2> /dev/null
    source "$HOME/.fzf/shell/key-bindings.bash"
fi

# vim: set et ts=4 sw=2 :
